PORT = 8000
URL = 'http://localhost
DB  = mongodb+srv://azizjon:<password>@cluster0.6jhzy.mongodb.net/multiShop?retryWrites=true&w=majority
PASSWORD = azizjon3002
SECRET = salomqalaysanhozirmultishopproyektinibajarayapman


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliqulovazizjon68@gmail.com
EMAIL_PASS=sylktzhggivvtjue